AddressBook/MainWindow.xaml

<Window x:Class="AddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="350.448" Width="420.721" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgDisplay" HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" Width="30"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" Width="130"/>
                <DataGridTextColumn Binding="{Binding Age}" ClipboardContentBinding="{x:Null}" Header="Age" Width="40"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lServer" Content="Server" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="lDatabase" Content="Database" HorizontalAlignment="Left" Margin="215,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lUid" Content="UID" HorizontalAlignment="Left" Margin="215,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lPassword" Content="Password" HorizontalAlignment="Left" Margin="215,88,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bConnect" Content="Connect" HorizontalAlignment="Left" Margin="215,119,0,0" VerticalAlignment="Top" Width="75" Click="BConnect_Click"/>
        <Button x:Name="bGetdata" Content="Get Data" HorizontalAlignment="Left" Margin="215,160,0,0" VerticalAlignment="Top" Width="184" IsEnabled="False" Click="BGetdata_Click"/>
        <Label x:Name="lConnection" Content="No Connection" HorizontalAlignment="Left" Margin="295,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbServer" HorizontalAlignment="Left" Height="23" Margin="279,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="127.0.0.1"/>
        <TextBox x:Name="tbDatabase" HorizontalAlignment="Left" Height="23" Margin="279,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="ask"/>
        <TextBox x:Name="tbUid" HorizontalAlignment="Left" Height="23" Margin="279,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="root"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="279,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lEditID" Content="ID" HorizontalAlignment="Left" Margin="215,181,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="lEditName" Content="Name" HorizontalAlignment="Left" Margin="215,25,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="lEditAge" Content="Age" HorizontalAlignment="Left" Margin="215,53,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tbEditID" HorizontalAlignment="Left" Height="23" Margin="279,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TbEditID_TextChanged" Grid.Row="1" Text="asd"/>
        <TextBox x:Name="tbEditName" HorizontalAlignment="Left" Height="23" Margin="279,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Text="asd"/>
        <TextBox x:Name="tbEditAge" HorizontalAlignment="Left" Height="23" Margin="279,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Text="asd"/>
        <Button x:Name="bEdit" Content="Edit" HorizontalAlignment="Left" Margin="215,85,0,0" VerticalAlignment="Top" Width="184" IsEnabled="False" Click="BEdit_Click" Grid.Row="1"/>
    </Grid>
</Window>
